# Botni doimiy ishlovchi dasturlarga qo'shish uchun
[program: bot_nomi]  # bot nomi
directory=/home/user/aiogram-bot  # bot joylashgan manzil
command=/home/user/aiogram-bot/venv/bin/python3 bot.py  # bot ni ishga tushirish uchun kerakli faylni ko'rsatish

autostart=true  # avtomatik ishga tushirish
autorestart=true  # avtomatik qayta ishga tushirish

stderr_logfile=/home/user/aiogram-bot/logfile_err.log  # xatoliklar yuzaga kelganda yoziluvchi log fayl
stdout_logfile=/home/user/aiogram-bot/logfile.log      # boshqa holatda yoziluvchi log fayl

environment=HOME="/home/user",USER="user"  # user manzili va nomi
user=user                                  # user nomi